{
  "name": "resource-assurer",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "node ./patch.js",
    "ng": "ng",
    "start": "ng build --watch --configuration=dev",
    "build": "ng build --configuration=production",
    "staging": "ng build --configuration=staging",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "bulma": "^0.8.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.11.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-devkit/build-angular": "^0.901.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@types/firefox-webext-browser": "^70.0.1",
    "@types/node": "^12.12.31",
    "codelyzer": "^5.1.2",
    "eosjs": "^20.0.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5",
    "webpack-extension-reloader": "^1.1.4"
  }
}
